name = XML Sitemap Per Node Type
description = Provides the additional context for XML sitemap module that allows creating sitemaps per content type.
package = XML sitemap
core = 7.x
configure = admin/config/search/xmlsitemap

dependencies[] = xmlsitemap
